set terminal pdf size 6,3
set output "plot.pdf"
set key right top

set xlabel "x"
set ylabel "y"
set title "y''=-y, y(0)=1, y'(0)=0 (cosine)"
plot "out.txt" index 0 using ($1):($2) with lines title "Numerical solution",\
"out.txt" index 0 using ($1):($3) with lines title "Analytical solution"

set title "y'=xy, y(0)=1 (gaussian)"
plot "out.txt" index 0 using ($1):($4) with lines title "Numerical solution",\
"out.txt" index 0 using ($1):($5) with lines title "Analytical solution"

set title "y'=y(1-y), y(0)=1/2 (logistic)"
plot "out.txt" index 0 using ($1):($6) with lines title "Numerical solution",\
"out.txt" index 0 using ($1):($7) with lines title "Analytical solution"
