set terminal pdf size 6,10
set output "plot.pdf"
set multiplot layout 3, 1 title "Linear/quadratic/cubic splines of x*sin(x)"
set xlabel "x"
set ylabel "y"
set key left top

plot "out.txt" index 0 title "data",\
"out.txt" index 1 using ($1):($2) with lines title "linear spline",\
"out.txt" index 1 using ($1):($3) with lines title "linear spline integral",\
"out.txt" index 1 using ($1):($10) with lines title "exact integral"

plot "out.txt" index 0 title "data",\
"out.txt" index 1 using ($1):($4) with lines title "quadratic spline",\
"out.txt" index 1 using ($1):($5) with lines title "quadratic spline derivative",\
"out.txt" index 1 using ($1):($6) with lines title "quadratic spline integral",\
"out.txt" index 1 using ($1):($11) with lines title "exact derivative",\
"out.txt" index 1 using ($1):($10) with lines title "exact integral",\

plot "out.txt" index 0 title "data",\
"out.txt" index 0 smooth csplines title 'gnuplot cubic spline',\
"out.txt" index 1 using ($1):($7) with lines title "cubic spline",\
"out.txt" index 1 using ($1):($8) with lines title "cubic spline derivative",\
"out.txt" index 1 using ($1):($9) with lines title "cubic spline integral",\
"out.txt" index 1 using ($1):($11) with lines title "exact derivative",\
"out.txt" index 1 using ($1):($10) with lines title "exact integral",\
