Newtons method with back-tracking linesearch and numerical jacobian:
	The system of equations A*x*y=1 and exp(-x)+exp(-y)=1+1/A is solved for A=1e4,
	using root-finding on f(x,y)=(A*x*y-1,exp(-x)+exp(-y)-1-1/A) in 370 function calls:
	x=1.09816e-05
	y=9.10615

	The minimum for the rosenbrock function f(x,y)=(1-x)^2+100(y-x^2)^2 is found,
	using root-finding on the gradient in 1503 function calls:
	x=0.999885
	y=0.999771

	The minimum for the himmelblau function f(x,y)=(x^2+y-11)^2+(x+y^2-7)^2 is found,
	using root-finding on the gradient in 25 function calls:
	x=-0.270845
	y=-0.923039

	The square root of 2 is found, using root-finding on the function f(x)=x^2-2
	in 17 function calls:
	x=1.41421

Newtons method with back-tracking linesearch and analytical jacobian:
	The system of equations A*x*y=1 and exp(-x)+exp(-y)=1+1/A is solved for A=1e4,
	using root-finding on f(x,y)=(A*x*y-1,exp(-x)+exp(-y)-1-1/A) in 190 function calls:
	x=1.09816e-05
	y=9.10615

	The minimum for the rosenbrock function f(x,y)=(1-x)^2+100(y-x^2)^2 is found,
	using root-finding on the gradient in 1517 function calls:
	x=1
	y=1

	The minimum for the himmelblau function f(x,y)=(x^2+y-11)^2+(x+y^2-7)^2 is found,
	using root-finding on the gradient in 9 function calls:
	x=-0.270845
	y=-0.923039

	The square root of 2 is found, using root-finding on the function f(x)=x^2-2
	in 9 function calls:
	x=1.41421

Newtons method with fancy linesearch and numerical jacobian:
	The system of equations A*x*y=1 and exp(-x)+exp(-y)=1+1/A is solved for A=1e4,
	using root-finding on f(x,y)=(A*x*y-1,exp(-x)+exp(-y)-1-1/A) in 166 function calls:
	x=1.09816e-05
	y=9.10615

	The minimum for the rosenbrock function f(x,y)=(1-x)^2+100(y-x^2)^2 is found,
	using root-finding on the gradient in 19 function calls:
	x=0.999943
	y=0.999886

	The minimum for the himmelblau function f(x,y)=(x^2+y-11)^2+(x+y^2-7)^2 is found,
	using root-finding on the gradient in 25 function calls:
	x=-0.270845
	y=-0.923039

	The square root of 2 is found, using root-finding on the function f(x)=x^2-2
	in 17 function calls:
	x=1.41421

Newtons method with fancy linesearch and analytical jacobian:
	The system of equations A*x*y=1 and exp(-x)+exp(-y)=1+1/A is solved for A=1e4,
	using root-finding on f(x,y)=(A*x*y-1,exp(-x)+exp(-y)-1-1/A) in 70 function calls:
	x=1.09816e-05
	y=9.10615

	The minimum for the rosenbrock function f(x,y)=(1-x)^2+100(y-x^2)^2 is found,
	using root-finding on the gradient in 5 function calls:
	x=1
	y=1

	The minimum for the himmelblau function f(x,y)=(x^2+y-11)^2+(x+y^2-7)^2 is found,
	using root-finding on the gradient in 9 function calls:
	x=-0.270845
	y=-0.923039

	The square root of 2 is found, using root-finding on the function f(x)=x^2-2
	in 9 function calls:
	x=1.41421

