Newtons method with back-tracking linesearch and numerical jacobian:
	The system of equations A*x*y=1 and exp(-x)+exp(-y)=1+1/A is solved for A=1e4,
	using root-finding on f(x,y)=(A*x*y-1,exp(-x)+exp(-y)-1-1/A) in 337 function calls:
	x=1.14112e-05
	y=8.75556

	The minimum for the rosenbrock function f(x,y)=(1-x)^2+100(y-x^2)^2 is found,
	using root-finding on the gradient in 2967 function calls:
	x=1.00017
	y=1.00033

	The minimum for the himmelblau function f(x,y)=(x^2+y-11)^2+(x+y^2-7)^2 is found,
	using root-finding on the gradient in 25 function calls:
	x=-3.77931
	y=-3.28319

	The square root of 2 is found, using root-finding on the function f(x)=x^2-2
	in 13 function calls:
	x=1.41422

Newtons method with back-tracking linesearch and analytical jacobian:
	The system of equations A*x*y=1 and exp(-x)+exp(-y)=1+1/A is solved for A=1e4,
	using root-finding on f(x,y)=(A*x*y-1,exp(-x)+exp(-y)-1-1/A) in 217 function calls:
	x=1.1413e-05
	y=8.75415

	The minimum for the rosenbrock function f(x,y)=(1-x)^2+100(y-x^2)^2 is found,
	using root-finding on the gradient in 1405 function calls:
	x=1.00001
	y=1.00002

	The minimum for the himmelblau function f(x,y)=(x^2+y-11)^2+(x+y^2-7)^2 is found,
	using root-finding on the gradient in 13 function calls:
	x=-3.77931
	y=-3.28319

	The square root of 2 is found, using root-finding on the function f(x)=x^2-2
	in 10 function calls:
	x=1.41422

Newtons method with fancy linesearch and numerical jacobian:
	The system of equations A*x*y=1 and exp(-x)+exp(-y)=1+1/A is solved for A=1e4,
	using root-finding on f(x,y)=(A*x*y-1,exp(-x)+exp(-y)-1-1/A) in 154 function calls:
	x=1.10088e-05
	y=9.07855

	The minimum for the rosenbrock function f(x,y)=(1-x)^2+100(y-x^2)^2 is found,
	using root-finding on the gradient in 104 function calls:
	x=1.00024
	y=1.00048

	The minimum for the himmelblau function f(x,y)=(x^2+y-11)^2+(x+y^2-7)^2 is found,
	using root-finding on the gradient in 25 function calls:
	x=-3.77931
	y=-3.28319

	The square root of 2 is found, using root-finding on the function f(x)=x^2-2
	in 13 function calls:
	x=1.41422

Newtons method with fancy linesearch and analytical jacobian:
	The system of equations A*x*y=1 and exp(-x)+exp(-y)=1+1/A is solved for A=1e4,
	using root-finding on f(x,y)=(A*x*y-1,exp(-x)+exp(-y)-1-1/A) in 88 function calls:
	x=1.10108e-05
	y=9.07656

	The minimum for the rosenbrock function f(x,y)=(1-x)^2+100(y-x^2)^2 is found,
	using root-finding on the gradient in 13 function calls:
	x=1
	y=0.999998

	The minimum for the himmelblau function f(x,y)=(x^2+y-11)^2+(x+y^2-7)^2 is found,
	using root-finding on the gradient in 13 function calls:
	x=-3.77931
	y=-3.28319

	The square root of 2 is found, using root-finding on the function f(x)=x^2-2
	in 10 function calls:
	x=1.41422

